<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d-box</title>
    <style>
        .sence{
            width:200px;
            height:200px;
            /*border:1px solid black;*/
            padding:200px;
            margin: 20px auto;
            /*设置场景的深度*/
            perspective:800px;
        }
        .box{
            width:200px;
            height:200px;
            position: relative;
            transform-style: preserve-3d;
            /*transition:transform 1s ease;*/
            transform-origin: center center 100px;
        }
        /*.box:hover{*/
            /*!*transform: rotateY(360deg);*!*/
            /*transform:rotate3d(0,1,0,360deg);*/
        /*}*/
        .mian{
            width:100%;
            height:100%;
            text-align: center;
            line-height:200px;
            font-size: 26px;
            position:absolute;
            top:0;
            left:0;
        }
        .mian:nth-of-type(1){
            /*background: red;*/
            transform:rotateX(90deg);
            transform-origin: top;
            background: url("images/0.jpg") no-repeat center;
            background-size: cover;
        }
        .mian:nth-of-type(2){
            /*background: green;*/
            transform:rotateY(-90deg);
            transform-origin: left;
            background: url("images/1.jpg") no-repeat center;
            background-size: cover;
        }
        .mian:nth-of-type(3){
            /*background: #ccc;*/
            transform:rotateY(180deg);
            background: url("images/2.jpg") no-repeat center;
            background-size: cover;
        }
        .mian:nth-of-type(4){
            /*background: blue;*/
            transform:rotateY(90deg);
            transform-origin: right;
            background: url("images/3.jpg") no-repeat center;
            background-size: cover;
        }
        .mian:nth-of-type(5){
            /*background: pink;*/
            transform:rotateX(-90deg);
            transform-origin: bottom;
            background: url("images/4.jpg") no-repeat center;
            background-size: cover;
        }
        .mian:nth-of-type(6){
            /*background: orange;*/
            transform:translateZ(200px);
            background: url("images/5.jpg") no-repeat center;
            background-size: cover;
        }
    </style>
    <script src="js/jQuery.js"></script>
    <script>
        $(function(){
            var cx=$('.box').offset().left+$('.box').width()/2;
            var cy=$('.box').offset().top+$('.box').height()/2;
            $(document).mousemove(function(e){
                console.log(1)
                var px= e.pageX-cx;
                var py= e.pageY-cy;
                var pz= 0;
                var m=Math.sqrt(px*px+py*py+pz*pz);
                var mx=px/m;
                var my=py/m;
                var mz=pz/m;
                $('.box').css({transform:"rotate3d("+mx+","+my+","+mz+","+m+"deg)"});
            });
        })
    </script>
</head>
<body>
    <div class="sence">
        <div class="box">
            <div class="mian"></div>
            <div class="mian"></div>
            <div class="mian"></div>
            <div class="mian"></div>
            <div class="mian"></div>
            <div class="mian"></div>
        </div>
    </div>
</body>
</html>